{% extends 'base.html' %}

{% block content %}
<html lang="en">
<head>
    <style>
body {
    margin: 0;
    padding:0;
    font-family: source Sans Pro;
    font-weight: lighter;
    padding: 1em;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 20px;
}

h1 {
    font-size: 40px;
    font-weight: lighter;

}

.block p {
   padding: 3em;
   position: relative;
   top: 50%;
   transform: translateY(-50%);
}

section {
    display: block;
    max-width: 1100px;
    background: #008080;
    margin: 0 auto 1em;
    height: 300px;
    position: relative;
    border-right: .2em;
    transform: preserve-3d;

}


</style>
    <meta charset="UTF-8">
    <title>ielts</title>
</head>
<body>
    <div class="wrapper">
        <h2>[EXCEL]</h2>
                <br>
        <section class="block">

            <p>
                Microsoft Excel is the most renowned spreadsheet software in the world. Excel is used extensively and
almost universally in office work all over the world. MS Excel was first released in 1987 and is still in use
today. As a software that has been in use for over 40 years, Excel allows generations of professionals to
work together. Expertise in Excel is often the deciding factor between landing a job and losing it.
Our Excel course is designed for those who have beginner to intermediate levels of efficiency in Excel.
The course is simple and easy to follow and we provide certificates to anyone who completes the
course.
            </p>
        </section>
</div>
</body>
</html>

{% endblock %}
