{% extends 'base.html' %}

{% block content %}
<html lang="en">
<head>
    <style>
body {
    margin: 0;
    padding:0;
    font-family: source Sans Pro;
    font-weight: lighter;
    padding: 1em;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 20px;
}

h1 {
    font-size: 40px;
    font-weight: lighter;

}

.block p {
   padding: 3em;
   position: relative;
   top: 50%;
   transform: translateY(-50%);
}

section {
    display: block;
    max-width: 1100px;
    background: #008080;
    margin: 0 auto 1em;
    height: 300px;
    position: relative;
    border-right: .2em;
    transform: preserve-3d;

}


</style>
    <meta charset="UTF-8">
    <title>ielts</title>
</head>
<body>
    <div class="wrapper">
        <h2>[GMAT]</h2>
                <br>
        <section class="block">

            <p>
                The Graduate Management Admission Test is a computer adaptive test that is
                primarily used to secure admissions in graduate programs. The test assesses one’s
                skills in analytical, quantitative, verbal and writing skills; that is to say it judges
                one’s skills in three primary categories: English, Math and Critical Reasoning.

                The GMAT and the GRE are both used when it applying to graduate programs, but
                the GMAT is better for applying to STEM (Science, Technology, Engineering and
                Mathematics).
            </p>

        </section>
</div>
</body>
</html>

{% endblock %}
