{% load static %}
       <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/f.css' %}">


<!DOCTYPE html>
      <html lang="en" dir="ltr">


        <head>
          <meta charset="utf-8">
          <title></title>
          <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
          <link rel="stylesheet" type="text/css" href="{% static 'css/f.css' %}">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

            <style>
        .dropbtn {
          background-color: white;
          padding: 10px;
          font-size: 14px;
          border: none;
          color: white;
        }

        .dropdown {
          position: relative;
          display: inline-block;
          color: white;

        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #5d6d7e;
          min-width: 100%;


          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;





        }

        .dropdown-content a {
          color: white;
          padding: 2px 10px;
          text-align: center;
          display: block;
          font-size: 12px;


        }

        .dropdown-content a:hover {background-color:#c0392b;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color:  #d0d3d4;}


        .container {

            max-width: 1300px;
            margin: auto;
            background: black;
            overflow: auto;
        }
        .gallery {

            margin: 20px;
            border: 1px solid #ccc;
            float: left;
            width: 390px;
        }

        .gallery img{
            width: 100%;
            height: auto;
        }

        .desc{
            padding: 15px;
            font-size:12px;
            text-align: left;

        }


            </style>




        </head>
        <body>

        <div class="header">
             <a href="home"> <img src="{% static 'images/ccp4.png' %}" alt="CCP" style="float:left" width="11%" height="0%" align="cover">
                <input type="checkbox" id="chk">
                    <label for="chk" class="show-menu-btn">
                        <i class="fas fa-ellipsis-h"></i>
                    </label>
                    <ul class="menu">
                        <label for="chk" class="hide-menu-btn">
                            <i class="fas fa-times"></i>
                        </label>

                        <div class="dropdown">

                            <button class="dropbtn"><a href="#">Career Counseling</a></button>
                            <div class="dropdown-content">

                              </div>
                            </div>

                        <div class="dropdown">
                            <button class="dropbtn"><a href="#">Academic Courses</a></button>
                            <div class="dropdown-content">
                                <a href="ielts">IELTS</a>
                                <a href="SpokenEnglish">Spoken English</a>
                                <a href="#">University Admission</a>
                                <a href="excel">Excel</a>
                                <a href="sat">SAT</a>
                                <a href="gre">GRE</a>
                                <a href="gmat">GMAT</a>
                              </div>
                        </div>


                         <div class="dropdown">
                            <button class="dropbtn"><a href="#">Professional Development</a></button>
                            <div class="dropdown-content">
                                <a href="#">Corporate Excel</a>
                                <a href="#">Corporate Powerpoint</a>
                                <a href="#">Graphic Design</a>
                                <a href="#">Video Editing</a>
                                <a href="#">Start Up Business Planning</a>
                              </div>
                         </div>


                          <div class="dropdown">
                            <button class="dropbtn"><a href="#">About Us</a></button>
                          </div>



                    </ul>

             </a>
        </div>


<div class="Container">
    <div class="gallery">
    <img class="center" margin-left="20px" border="7px solid #82ccdd" style="width : 100%" src="{% static 'images/ilts.png' %}">

                <div class="desc">
                        **Extensive practice of Reading & Writing section<br>
                        **Interviews for Speaking Section<br>
                        **Tricks and tips to earn 7+ score in each section<br>
                        **Mock Exams & Feedback for the best preparation </div>

</div>

    <div class="gallery">
    <img class="center" margin-left="20px" border="7px solid #82ccdd" style="width : 100%" src="{% static 'images/exl.jpg' %}">

                <div class="desc">
                    **Basic Excel functions and shortcuts<br>
                    **Graphs and Charts<br>
                    **Arithmetic Operations<br>
                    **Match and Index function<br>
                </div>

</div>




      <div class="gallery">
    <img class="center" margin-left="20px" border="7px solid #82ccdd" style="width : 100%" src="{% static 'images/eng.png' %}">

                <div class="desc">
                    **English grammar in writing and speaking<br>
                    **Good English proficiency<br>
                    **Improve reading fluency skills<br>
                    **Giving oral presentations ability<br>
                
                </div>

</div>




</div>

        <div class="topnav" align="center">
          <a href="ielts">IELTS</a>
          <a href="gre">GRE</a>
          <a href="gmat">GMAT</a>
          <a href="SpokenEnglish">SPOKEN ENGLISH</a>
          <a href="excel">EXCEL</a>
        </div>
<div>
 <div class="container">

    <footer>
          <div class="main-content">
            <div class="left box">
              <h2>
    About us</h2>
    <div class="content">
                <p>
    Center for Career Planning(CCP) began with a simple vision.A vision to make education easily available to the masses.We aim to become a one-stop solution for the people confused and in search of guidance.</p>

      <br>
        <div class="social">
                  <a href="https://www.facebook.com/Center-for-Career-Planning-CCP-118523713348127"><span class="fab fa-facebook-f"></span></a>
                  <a href="#"><span class="fab fa-twitter"></span></a>
                  <a href="https://instagram.com/coding.np"><span class="fab fa-instagram"></span></a>
                  <a href="https://youtube.com/c/codingnepal"><span class="fab fa-youtube"></span></a>
                </div>
    </div>
                <br>
    </div>
    <div class="center box">
              <h2>
    Contact Info</h2>
    <div class="content">
                <div class="place">
                  <span class="fas fa-map-marker-alt"></span><br>
                  <span class="text" align="center">North Pirerbag Mirpur-2, Dhaka-1216</span>
                </div>

                <div class="phone">
                  <span class="fas fa-phone"></span><br>
                  <span class="text" >+8801891753405</span>
                </div>

                <div class="email">
                  <span class="fas fa-envelope"></span>
                  <span class="text">centerforcareerplanning@gmail.com</span>
                </div>
    </div>
    </div>
    <div class="right box">
              <h2>
    Other Services</h2>
    <div class="content">
            <ul>
                        <a href="#"><li>Startup Business</li></a>
                        <a href="#"><li>Graphic Design</li></a>
                        <a href="#"><li>Video Editing</li></a>
                        <a href="#"><li>Corporate Excel</li></a>
                        <a href="#"><li>Corporate PowerPoint</li></a>
                        <a href="#"><li>Professional Development</li></a>
                    </ul>
                  </div>
        <br>
        <div class="bottom">
    <center>
              <span class="credit">Created By <a href="https://www.facebook.com/moazzemhossain.rabby.16">Moazzem Hossain Rabby</a><br> </span>
              <span class="far fa-copyright"></span> 2020 All rights reserved.
            </center>
    </div>
        </div>
    </footer>
          </div>
























        </body>
      </html>
