{% extends 'base.html' %}

{% block content %}
<html lang="en">
<head>
    <style>
body {
    margin: 0;
    padding:0;
    font-family: source Sans Pro;
    font-weight: lighter;
    padding: 1em;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 20px;
}

h1 {
    font-size: 40px;
    font-weight: lighter;

}

.block p {
   padding: 3em;
   position: relative;
   top: 50%;
   transform: translateY(-50%);
}

section {
    display: block;
    max-width: 1100px;
    background: #008080;
    margin: 0 auto 1em;
    height: 300px;
    position: relative;
    border-right: .2em;
    transform: preserve-3d;

}


</style>
    <meta charset="UTF-8">
    <title>ielts</title>
</head>
<body>
    <div class="wrapper">
        <h2>[SAT]</h2>
                <br>
        <section class="block">

            <p>The SAT or Standardized Aptitude Test is a universally recognized test for college
admissions. (This is done so since the US does not have any standardized
examinations at school levels). The SAT is exclusive to the US and students
seeking admission to American universities gain a tremendous advantage in
securing their desired universities and gaining scholarships with a high SAT score.
High scores in the SAT also exempt students from needing to appear in local
university admissions exams. This is due to the fact that university admissions
exams in Bangladesh are designed after the SAT.</p>

        </section>
</div>
</body>
</html>

{% endblock %}
